PORT = 1234
BASE_URL=http://localhost:1234
#MONGODB_URI=mongodb://localhost:27017/12blog
MONGODB_URI=mongodb://localhost:27017/medium
SESSION_SECRET=Your Session Secret goes here

GOOGLE_ID=129670498058-ijj0nta3aidgj67h3v6eu79arbtnb5pf.apps.googleusercontent.com
GOOGLE_SECRET=UDUNh2tDTGwqArmVdcb7rAOf

ID_USER=haindvn@gmail.com
ID_PASSWORD=ThienThan987654!@#

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

FACEBOOK_ID=10158234075549588
FACEBOOK_SECRET=02a3954b04d7cd2a19497e013f3f144b
